com.example.scarlet.blog.name = myBlog
com.example.scarlet.blog.title = Spring Boot Tutorial
com.example.scarlet.blog.desc = ${com.example.scarlet.blog.name} is created by ${com.example.scarlet.blog.title}

com.example.scarlet.blog.value = ${random.value}
com.example.scarlet.blog.number = ${random.int}
com.example.scarlet.blog.bignumber = ${random.long}
com.example.scarlet.blog.test1 = ${random.int(10)}
com.example.scarlet.blog.test2 = ${random.int[10,20]}

spring.profiles.active=dev
